.cardList{
    width: 85vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Cambiar el tamaño automático */
    grid-gap: 20px;
}